C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\bin\Debug\net6.0\lesson_04_2.exe
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\bin\Debug\net6.0\lesson_04_2.deps.json
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\bin\Debug\net6.0\lesson_04_2.runtimeconfig.json
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\bin\Debug\net6.0\lesson_04_2.dll
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\bin\Debug\net6.0\lesson_04_2.pdb
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.dll
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\refint\lesson_04_2.dll
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.pdb
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\lesson_04_2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\homework_02\lesson_04_2\obj\Debug\net6.0\ref\lesson_04_2.dll
