C:\Users\Lenovo\Desktop\homework_02\seminar_07\bin\Debug\net6.0\seminar_07.exe
C:\Users\Lenovo\Desktop\homework_02\seminar_07\bin\Debug\net6.0\seminar_07.deps.json
C:\Users\Lenovo\Desktop\homework_02\seminar_07\bin\Debug\net6.0\seminar_07.runtimeconfig.json
C:\Users\Lenovo\Desktop\homework_02\seminar_07\bin\Debug\net6.0\seminar_07.dll
C:\Users\Lenovo\Desktop\homework_02\seminar_07\bin\Debug\net6.0\seminar_07.pdb
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.dll
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\refint\seminar_07.dll
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.pdb
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\seminar_07.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\homework_02\seminar_07\obj\Debug\net6.0\ref\seminar_07.dll
